.prodbg {
    background-image: url("../../public/IMAGES/aboutbg.svg");
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 49vh;
}

.top {
    padding: 28px 0px 0px 0px;
}
.about{
    padding: 80px 130px 50px 130px;
    color: #475467;
    font-size: 21px;
    line-height: 30px;
    letter-spacing: -6%;
    font-weight: 300;
    text-align: center;
}
.about span{
    color: #F58220;
    font-weight: 400;
}
.myimg{
    padding: 80px;
    display: flex;
    gap: 30px;
}

.mission{
        background-image: url("../../public/IMAGES/frame1.svg");
            width: 50%;
            height: 583px;
            position: relative;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 5px;
                transition: 0.3s;

}
.content{
    color: #F7F9FC;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    bottom: 40px;
    left: 40px;
    justify-content: end;
}
.content span{
    line-height: 30px;
    letter-spacing: -2%;
    font-size: 17px;
    font-weight: 400;
}
.content h2{
    line-height: 24px;
    font-size: 28px;
    font-weight: 500;
}

.vision{
    background-image: url("../../public/IMAGES/frame2.svg");
        width: 20%;
        height: 583px;
        position: relative;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 5px;
            transition: 0.5s;
}
.vision span{
    display: none;
}
.cor{
    background-image: url("../../public/IMAGES/frame3.svg");
        width: 20%;
        height: 583px;
        position: relative;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 5px;
        transition: 0.5s;
}
.cor span {
    display: none;
}

.board{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0px 30px 0px;
    text-align: center;
    gap: 5px;
}
.board span{
    color: #F58220;
    letter-spacing: -2%;
    line-height: 44px;
    font-size: 20px;
    font-weight: 500;
}
.board p{
    color: #667085;
    font-weight: 400;
    font-size: 17px;
    line-height: 30px;

}
.board h2{
    font-size: 36px;
    font-weight:500 ;
    color: #101828;
    letter-spacing: -2%;
    line-height: 44px;
}
.chairmen{
    display: grid;
    grid-template-columns:auto auto auto;
    justify-content: center;
    gap: 0px;
    padding: 0px 0px 100px 0px;
}
.chairmen img{
    width: 90%;
}
.secfoot {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ECEEF1;
    padding: 80px 0px 80px 0px;
    gap: 20px;
}

.secfoot p {
    color: #F58220;
    line-height: 40px;
    letter-spacing: -2%;
    font-size: 30px;
    font-weight: 500;
}

.secfoot span {
    color: #101828;
    letter-spacing: -2%;
    line-height: 30px;
    font-size: 20px;
    font-weight: 500;
}

.secfoot h2 {
    color: #1D2939;
    line-height: 40px;
    font-size: 44px;
    font-weight: 500;
    letter-spacing: -2%;
}

.download {
    display: flex;
    align-items: center;
    gap: 10px;
}

.download img {
    width: 170px;
}

  @media screen and (max-width:1081px) {
      .prodbg {
          width: 90%;
          height: 40vh;
      }

      .top {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }
  }
        @media screen and (max-width:730px) {
            .prodbg {
                width: 100%;
                height: 20vh;
            }
            .secfoot h2{
                text-align: center;
            }
            .download img{
                width: 120px;
            }
        }
        @media screen and (max-width:690px) {
            .about{
                    padding: 80px 30px 50px 30px;
            }
            .mission {
                    width: 50%;
                    height: 383px;            
                }
            .vision {
                    width: 50%;
                    height: 383px;            
                }
            .cor {
                    width: 50%;
                    height: 383px;            
                }
                .content{
                    left: 10px;
                }
                .content h2{
                   font-size: 20px;
                }
                .content span{
                    font-size: 11px;
                    line-height: 20px;
                }
                .chairmen{
                    grid-template-columns: auto auto;
                }
        }
        @media screen and (max-width:516px) {
            .chairmen{
                grid-template-columns: auto;
                

            }
            .about{
                    padding: 80px 10px 50px 10px;
            }
            .myimg{
                padding: 10px;
            }
            .chairmen img{
                width: 100%;
            }
        }